SDKBOX use a lite version of google play service jar to avoid hitting android's API limits

We removed following libraries fron the google play service.

appindexing
appinvite
cast
drive
fitness
gcm
maps
nearby
panorama
plus
safetynet
vision
wallet
wearable

If you would like to have the full google play service library, please replace google-play-service.jar with google-play-service.jar.full
